<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>BEFEDA Game Finder</title>
    <script src="sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.9/dist/sweetalert2.min.css" rel="stylesheet">
</head>

<body>

    <!-- header -->

    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Game Archive">
            <div class="logo-text">
                <h2>GAME</h2>
                <p>ARCHIVE</p>
            </div>
        </div>

    </header>

    <!-- LOG IN -->

    <main>
        <div class="container">
            <div class="logo-responsive">
                <img src="img/logo.png" alt="Game Archive">
                <div class="logo-text">
                    <h2>GAME</h2>
                    <p>ARCHIVE</p>
                </div>
            </div>
            <div class="title-register">
                <h3>Welcome! Log in or register</h3>
                <p>Log in to find the games you're looking for!</p>
            </div>
            <form action="">
                <div class="input">
                    <input type="email" placeholder="Email" id="email">
                </div>
                <div class="input">
                    <input type="password" placeholder="Password" id="password">
                    <div class="icon-password" onclick="showPassword()"><ion-icon id="icon-password"
                            name="eye-outline"></ion-icon></div>
                </div>
                <div class="remember">
                    <div class="remember-input">
                        <input type="checkbox">
                        <p>Remember me</p>
                    </div>
                    <a href=""> Forgot password </a>
                </div>
                <div class="log-in">
                    <button class="violet-btn" id="log-in" onclick="login()">
                        Log in
                    </button>
                </div>
                <div class="not-register">
                    <p>Not register yet?</p>
                    <a href="">Register now</a>
                </div>
                <div class="gap">
                    <div class="line"></div>
                    <p>or</p>
                    <div class="line"></div>
                </div>
                <div class="log-in-btns">
                    <div class="facebook">
                        <button class="btn"><ion-icon name="logo-facebook"></ion-icon>
                            <p>Login with Facebook</p>
                        </button>

                    </div>
                    <div class="twitter">
                        <button class="btn"><ion-icon name="logo-twitter"></ion-icon>
                            <p>Login with Twitter</p>
                        </button>

                    </div>
                    <div class="google">
                        <button class="btn"><ion-icon name="logo-google"></ion-icon>
                            <p>Login with Google</p>
                        </button>

                    </div>
            </form>

        </div>
        </div>
    </main>




    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.9/dist/sweetalert2.all.min.js"></script>

</body>

</html>